@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --background-color: #fdf6f2;
    --primary-color: #fc9fa2;
    --menu-color: #927d7d;
    --secondary-color: #b69e99;
    --circle1-color: #fcddde;
    --circle2-color: #fce1ca;
    --circle3-color: #ffeee2;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    min-width: 100vw;
    min-height: 100vh;
}

body {
    background: var(--background-color);
    overflow: hidden;
    min-width: 100vw;
    min-height: 100vh;
}

nav {
    display: flex;
    padding: 2rem 3rem;
    align-items: center;
    margin-bottom: 5rem;
}

nav span {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.5rem;
}

nav .menu ul {
    display: flex;
    flex-direction: row;
    margin-left: 10rem;
}

nav .menu ul li {
    margin-left: 3rem;
    list-style: none;
}

nav .menu ul a {
    text-decoration: none;
    color: var(--menu-color);
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: bold;
}

main {
    display: flex;
    padding: 5rem 10rem;
    overflow: visible;
}

main section.text h1 {
    color: var(--primary-color);
    font-size: 3rem;
    max-width: 300px;
    margin-bottom: 1rem;
}

main section.text span {
    color: var(--secondary-color);
    display: inline-block;
    max-width: 380px;
    line-height: 2rem;
}

main section .buttons button {
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    border-radius: 32px;
    margin-top: 5rem;
    color: var(--primary-color);
    cursor: pointer;
    background: white;
    transition: all .3s ease-in-out;
}

main section .buttons button:hover {
    transform: translateY(-15px);
}

main section .buttons button:first-child {
    background-color: var(--primary-color);
    color: white;
    margin-right: 3rem;
}

main section.image img {
    margin-top: 5rem;
    width: 100%;
    transition: all .3s ease-in-out;
}

main section.image img:hover {
    transform: translateY(-35px);
}

.circle-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--circle1-color);
    clip-path: circle(50% at 95% 10%);
    -webkit-clip-path: circle(50% at 95% 10%);
    z-index: -1;
}

.circle-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--circle2-color);
    clip-path: circle(20% at center 90%);
    -webkit-clip-path: circle(20% at center 90%);
    z-index: -1;
}

.circle-3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--circle3-color);
    clip-path: circle(10% at 5% 30%);
    -webkit-clip-path: circle(10% at 5% 30%);
    z-index: -1;
}

/* RESPONSIVE */

@media (max-width: 1400px) {
    main {
        display: flex;
        padding: 2rem 5rem;
        overflow: visible;
    }
}

@media (max-width: 1100px) {
    body {
        overflow: visible;
    }

    main section.image img {
        visibility: hidden;
        opacity: 0;
        display: none;
    }

    main {
        display: block;
    }

    main section.text {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        font-size: 1.1rem;
    }

    main section.text h1 {
        margin-bottom: 2rem;
        font-size: 5rem;
        max-width: 500px;
    }

    main section.text span {
        font-size: 1.4rem;
        max-width: 600px;
    }

    main section.text button {
        font-size: 1.2rem;
        max-width: 600px;
    }

    .circle-1 {
        clip-path: circle(25% at 95% 10%);
        -webkit-clip-path: circle(25% at 95% 10%);
    }
    
    .circle-2 {
        clip-path: circle(0);
    }
    
    .circle-3 {
        clip-path: circle(10% at 5% 30%);
        -webkit-clip-path: circle(10% at 5% 30%);
    }
}

@media (max-width: 800px) {
    nav {
        display: flex;
        justify-content: space-between;
    }

    nav .menu ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 600px) {
    main {
        padding: 1rem 3rem;
    }

    main section.text h1 {
        font-size: 3rem;
    }

    main section .buttons {
        display: flex;
        flex-direction: column;
    }

    main section .buttons button:first-child {
        width: 100%;
    }
}

@media (max-height: 800px) {
    main section.image img {
        width: 100%;
        margin-top: -5rem;
    }
}